# .env

# DATABASE_URL=sqlite:////home/luis/Programas/ContactoUshuaia/backend/dbContactoUshuaia.db # Ubicación de la Base de Datos
DATABASE_URL=sqlite:///./dbContactoUshuaia.db # Ubicación de la Base de Datos
FRONTEND_URL=http://localhost:8080  # en Docker Compose, permite entrada de Nginx
#FRONTEND_URL=http://miapp.com  # en Producción
#BACKEND corre en el puerto 8000 por defecto de uvicorn
